SECRET= FWYarwixNL0EWVQRqhwuvWewmY7XM7b3Aixo24zloMxHSlwQvJHhA3qkg4BgcRfdafadsfdas,
BASEURL= http://localhost:3000/,
CLIENTID= cqQPxvU7vZjsdwUGNxv9jlvZqcqsNXju,
ISSUERBASEURL= https://nodemo.us.auth0.com,
PORT =3000