PORT =
SECRET = dsafdsagdasgdasljgdsapojaposdfjaewpjvpownviwanfdsafdsafdas
BASEURL = 'https://firstdemonodeapp.herokuapp.com/'
ISSUERBASEURL = 'https://nodemo.us.auth0.com'
CLIENTID = ZKuduvtPck6nVar5fa2BVaAs3AqFE2rB

//https://firstdemonodeapp.herokuapp.com/